{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "stm32l471",
            "type": "shell",
            "command": "scons device=stm32l471",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "autoDetect"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "stm32f407",
            "type": "shell",
            "command": "scons device=stm32f407",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "autoDetect"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        },
         {
            "label": "stm32_103xB",
            "type": "shell",
            "command": "scons device=stm32_103xB",
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "autoDetect"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true
            }
        }
    ]
}